<?xml version="1.0" encoding="UTF-8"?>
<categoryList>

    <category
        icon="_animal"
        label="Animals" >
        <item
            icon="ic_animal_cat"
            image="animal_cat"
            label="Cat"
            sound="sound_animal_cat">
        </item>
        <item
            icon="ic_animal_cow"
            image="animal_cow"
            label="Cow"
            sound="sound_animal_cow">
        </item>
        <item
            icon="ic_animal_dog"
            image="animal_dog"
            label="Dog"
            sound="sound_animal_dog">
        </item>
        <item
            icon="ic_animal_elephant"
            image="animal_elephant"
            label="Elephant"
            sound="sound_animal_elephant">
        </item>
        <item
            icon="ic_animal_fox"
            image="animal_fox"
            label="Fox"
            sound="sound_animal_fox">
        </item>
        <item
            icon="ic_animal_frog"
            image="animal_frog"
            label="Frog"
            sound="sound_animal_frog">
        </item>
        <item
            icon="ic_animal_goat"
            image="animal_goat"
            label="Goat"
            sound="sound_animal_goat">
        </item>
        <item
            icon="ic_animal_horse"
            image="animal_horse"
            label="Horse"
            sound="sound_animal_horse">
        </item>
        <item
            icon="ic_animal_lion"
            image="animal_lion"
            label="Lion"
            sound="sound_animal_lion">
        </item>
        <item
            icon="ic_animal_monkey"
            image="animal_monkey"
            label="Monkey"
            sound="sound_animal_monkey">
        </item>
        <item
            icon="ic_animal_pig"
            image="animal_pig"
            label="Pig"
            sound="sound_animal_pig">
        </item>
        <item
            icon="ic_animal_rat"
            image="animal_rat"
            label="Rat"
            sound="sound_animal_rat">
        </item>
        <item
            icon="ic_animal_sheep"
            image="animal_sheep"
            label="Sheep"
            sound="sound_animal_sheep">
        </item>
        <item
            icon="ic_animal_snake"
            image="animal_snake"
            label="Snake"
            sound="sound_animal_snake">
        </item>
        <item
            icon="ic_animal_tiger"
            image="animal_tiger"
            label="Tiger"
            sound="sound_animal_tiger">
        </item>
    </category>
    <category
        icon="_bird"
        label="Birds" >
        <item
            icon="ic_bird_chicken"
            image="bird_chicken"
            label="Chicken"
            sound="sound_bird_chicken">
        </item>
        <item
            icon="ic_bird_crow"
            image="bird_crow"
            label="Crow"
            sound="sound_bird_crow">
        </item>
        <item
            icon="ic_bird_cukoo"
            image="bird_cukoo"
            label="Cukoo"
            sound="sound_bird_cukoo">
        </item>
        <item
            icon="ic_bird_duck"
            image="bird_duck"
            label="Duck"
            sound="sound_bird_duck">
        </item>
        <item
            icon="ic_bird_humming"
            image="bird_humming"
            label="Humming bird"
            sound="sound_bird_humming">
        </item>
        <item
            icon="ic_bird_owl"
            image="bird_owl"
            label="Owl"
            sound="sound_bird_owl">
        </item>
        <item
            icon="ic_bird_turkey"
            image="bird_turkey"
            label="Turkey"
            sound="sound_bird_turkey">
        </item>
    </category>
    <category
        icon="_color"
        label="Colors" >
        <item
            icon="ic_color_blue"
            image="color_blue"
            label="Blue"
            sound="sound_color_blue">
        </item>
        <item
            icon="ic_color_green"
            image="color_green"
            label="Green"
            sound="sound_color_green">
        </item>
        <item
            icon="ic_color_orange"
            image="color_orange"
            label="Orange"
            sound="sound_color_orange">
        </item>
        <item
            icon="ic_color_red"
            image="color_red"
            label="Red"
            sound="sound_color_red">
        </item>
        <item
            icon="ic_color_yellow"
            image="color_yellow"
            label="Yellow"
            sound="sound_color_yellow">
        </item>
    </category>
    <category
        icon="_fruit"
        label="Fruits" >
        <item
            icon="ic_fruit_apple"
            image="fruit_apple"
            label="Apple"
            sound="sound_fruit_apple">
        </item>
        <item
            icon="ic_fruit_banana"
            image="fruit_banana"
            label="Banana"
            sound="sound_fruit_banana">
        </item>
        <item
            icon="ic_fruit_kiwi"
            image="fruit_kiwi"
            label="Kiwi"
            sound="sound_fruit_kiwi">
        </item>
        <item
            icon="ic_fruit_mango"
            image="fruit_mango"
            label="Mango"
            sound="sound_fruit_mango">
        </item>
        <item
            icon="ic_fruit_orange"
            image="fruit_orange"
            label="Orange"
            sound="sound_fruit_orange">
        </item>
        <item
            icon="ic_fruit_pineapple"
            image="fruit_pineapple"
            label="Pineapple"
            sound="sound_fruit_pineapple">
        </item>
        <item
            icon="ic_fruit_strawberry"
            image="fruit_strawberry"
            label="Strawberry"
            sound="sound_fruit_strawberry">
        </item>
        <item
            icon="ic_fruit_watermelon"
            image="fruit_watermelon"
            label="Watermelon"
            sound="sound_fruit_watermelon">
        </item>
    </category>
    <category
        icon="_alphabet"
        label="Alphabets" >
        <item
            icon="ic_alphabet_a"
            image="alphabet_a"
            label="A"
            sound="sound_alphabet_a">
        </item>
        <item
            icon="ic_alphabet_b"
            image="alphabet_b"
            label="B"
            sound="sound_alphabet_b">
        </item>
        <item
            icon="ic_alphabet_c"
            image="alphabet_c"
            label="C"
            sound="sound_alphabet_c">
        </item>
        <item
            icon="ic_alphabet_d"
            image="alphabet_d"
            label="D"
            sound="sound_alphabet_d">
        </item>
        <item
            icon="ic_alphabet_e"
            image="alphabet_e"
            label="E"
            sound="sound_alphabet_e">
        </item>
        <item
            icon="ic_alphabet_f"
            image="alphabet_f"
            label="F"
            sound="sound_alphabet_f">
        </item>
        <item
            icon="ic_alphabet_g"
            image="alphabet_g"
            label="G"
            sound="sound_alphabet_g">
        </item>
        <item
            icon="ic_alphabet_h"
            image="alphabet_h"
            label="H"
            sound="sound_alphabet_h">
        </item>
        <item
            icon="ic_alphabet_i"
            image="alphabet_i"
            label="I"
            sound="sound_alphabet_i">
        </item>
        <item
            icon="ic_alphabet_j"
            image="alphabet_j"
            label="J"
            sound="sound_alphabet_j">
        </item>
        <item
            icon="ic_alphabet_k"
            image="alphabet_k"
            label="K"
            sound="sound_alphabet_k">
        </item>
        <item
            icon="ic_alphabet_l"
            image="alphabet_l"
            label="L"
            sound="sound_alphabet_l">
        </item>
        <item
            icon="ic_alphabet_m"
            image="alphabet_m"
            label="M"
            sound="sound_alphabet_m">
        </item>
        <item
            icon="ic_alphabet_n"
            image="alphabet_n"
            label="N"
            sound="sound_alphabet_n">
        </item>
        <item
            icon="ic_alphabet_o"
            image="alphabet_o"
            label="O"
            sound="sound_alphabet_o">
        </item>
        <item
            icon="ic_alphabet_p"
            image="alphabet_p"
            label="P"
            sound="sound_alphabet_p">
        </item>
        <item
            icon="ic_alphabet_q"
            image="alphabet_q"
            label="Q"
            sound="sound_alphabet_q">
        </item>
        <item
            icon="ic_alphabet_r"
            image="alphabet_r"
            label="R"
            sound="sound_alphabet_r">
        </item>
        <item
            icon="ic_alphabet_s"
            image="alphabet_s"
            label="S"
            sound="sound_alphabet_s">
        </item>
        <item
            icon="ic_alphabet_t"
            image="alphabet_t"
            label="T"
            sound="sound_alphabet_t">
        </item>
        <item
            icon="ic_alphabet_u"
            image="alphabet_u"
            label="U"
            sound="sound_alphabet_u">
        </item>
        <item
            icon="ic_alphabet_v"
            image="alphabet_v"
            label="V"
            sound="sound_alphabet_v">
        </item>
        <item
            icon="ic_alphabet_w"
            image="alphabet_w"
            label="W"
            sound="sound_alphabet_w">
        </item>
        <item
            icon="ic_alphabet_x"
            image="alphabet_x"
            label="X"
            sound="sound_alphabet_x">
        </item>
        <item
            icon="ic_alphabet_y"
            image="alphabet_y"
            label="Y"
            sound="sound_alphabet_y">
        </item>
        <item
            icon="ic_alphabet_z"
            image="alphabet_z"
            label="Z"
            sound="sound_alphabet_z">
        </item>
    </category>
    <category
        icon="_number"
        label="Numbers" >
        <item
            icon="ic_number_1"
            image="number_1"
            label="1"
            sound="sound_number_1">
        </item>
        <item
            icon="ic_number_2"
            image="number_2"
            label="2"
            sound="sound_number_2">
        </item>
        <item
            icon="ic_number_3"
            image="number_3"
            label="3"
            sound="sound_number_3">
        </item>
        <item
            icon="ic_number_4"
            image="number_4"
            label="4"
            sound="sound_number_4">
        </item>
        <item
            icon="ic_number_5"
            image="number_5"
            label="5"
            sound="sound_number_5">
        </item>
        <item
            icon="ic_number_6"
            image="number_6"
            label="6"
            sound="sound_number_6">
        </item>
        <item
            icon="ic_number_7"
            image="number_7"
            label="7"
            sound="sound_number_7">
        </item>
        <item
            icon="ic_number_8"
            image="number_8"
            label="8"
            sound="sound_number_8">
        </item>
        <item
            icon="ic_number_9"
            image="number_9"
            label="9"
            sound="sound_number_9">
        </item>
    </category>
    <category
        icon="_vehicle"
        label="Vehicles" >
        <item
            icon="ic_vehicle_ambulance"
            image="vehicle_ambulance"
            label="Ambulance"
            sound="sound_vehicle_ambulance_v">
        </item>
        <item
            icon="ic_vehicle_bike"
            image="vehicle_bike"
            label="Bike"
            sound="sound_vehicle_bike_v">
        </item>
        <item
            icon="ic_vehicle_car"
            image="vehicle_car"
            label="Car"
            sound="sound_vehicle_car_v">
        </item>
        <item
            icon="ic_vehicle_bus"
            image="vehicle_bus"
            label="Bus"
            sound="sound_vehicle_bus_v">
        </item>
        <item
            icon="ic_vehicle_helicopter"
            image="vehicle_helicopter"
            label="Helicopter"
            sound="sound_vehicle_helicopter_v">
        </item>
        <item
            icon="ic_vehicle_jeep"
            image="vehicle_jeep"
            label="Jeep"
            sound="sound_vehicle_jeep_v">
        </item>
        <item
            icon="ic_vehicle_plane"
            image="vehicle_plane"
            label="Aeroplane"
            sound="sound_vehicle_plane_v">
        </item>
        <item
            icon="ic_vehicle_police"
            image="vehicle_police"
            label="Police car"
            sound="sound_vehicle_police_v">
        </item>
        <item
            icon="ic_vehicle_train"
            image="vehicle_train"
            label="Train"
            sound="sound_vehicle_train_v">
        </item>
    </category>

</categoryList>